# MobileTests

./: build.gradle
src/test/java/config/: WebDriverConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: AndroidTests.java  TestBase.java
src/test/resources/properties/: android.properties
